<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\GameReset.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>